{
  "name": "minds-phpconsole",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "react": "^16.4.0",
    "react-ace": "^6.1.1",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "tailwindcss-spinner": "^0.2.0"
  },
  "scripts": {
    "tailwind:css": "tailwind build src/css/tailwind.src.css -c  tailwind.js -o src/css/tailwind.css",
    "start": "npm run tailwind:css && react-scripts start",
    "build": "npm run tailwind:css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "tailwindcss": "^0.5.3"
  }
}
